

enum DeltaruneVersion
{
    /// <summary>
    /// data.win for Chapter Select, supported for v3
    /// </summary>
    ChapterSelect,
    /// <summary>
    /// data.win for Chapter 1, supported for 1.19
    /// </summary>
    Chapter1,
    /// <summary>
    /// data.win for Chapter 2, supported for 1.19
    /// </summary>
    Chapter2,

    /// <summary>
    /// data.win for the Survey Program PC version
    /// </summary>
    SurveyProgram,

    /// <summary>
    /// data.win for DEMO 1.15
    /// </summary>
    Demo_1_15
}